# VPServices

./: .dockerignore  .gitignore  Dockerfile  Settings.ini  Start Services.bat  VPS.Commands.cs  VPS.Data.cs  VPS.Events.cs  VPS.Extensions.cs  VPS.Migrations.cs  VPS.Network.cs  VPS.Services.cs  VPS.Settings.cs  VPS.Users.cs  VPS.WebServer.cs  VPS.cs  VPServices.Network.cs  VPServices.cs  VPServices.csproj  VPServices.sln  app.config  nuget.config  packages.config
Docs/: Todo.txt
Extensions/: CompassExtensions.cs  DateTimeExtensions.cs  RexegExtensions.cs  StringExtensions.cs
Libraries/: Meebey.SmartIrc4net.xml  SQLite.XML  Toolbox.Extensions.xml  Toolbox.Logger.xml  VP.NET.xml
Properties/: AssemblyInfo.cs
Services/: GeneralCommands.cs  Greetings.cs  Home.cs  IRC.cs  IService.cs  Ideas.cs  JoinsInvites.cs  Jumps.cs  KickBans.cs  Logging.cs  Rkill.cs  SwordFight.cs  Telegrams.cs  TeleportHistory.cs  Trivia.cs  UserManager.cs  WorldSettings.cs
Services/Facts/: Facts.Migrations.cs  Facts.cs
Services/Home/: Home.Migrations.cs  Home.cs
Services/IRC/: IRC.Commands.cs  IRC.Constants.cs  IRC.Core.cs  IRC.Events.cs  IRC.Incoming.cs  IRC.Outgoing.cs
Services/Jumps/: Jumps.Migrations.cs  Jumps.cs
Services/Logging/: Logging.Migrations.cs  Logging.cs
Services/SwordFight/: SwordFight.cs
Services/Telegrams/: Telegrams.Migrations.cs  Telegrams.cs
Services/Todo/: Todo.Migrations.cs  Todo.cs
Services/Trivia/: Trivia.Commands.cs  Trivia.Core.cs  Trivia.Entries.cs  Trivia.Web.cs
Source/: Migrations.cs  VPS.Commands.cs  VPS.Data.cs  VPS.Events.cs  VPS.Migrations.cs  VPS.Network.cs  VPS.Services.cs  VPS.Settings.cs  VPS.Users.cs  VPS.WebServer.cs  VPS.cs  VPServices.cs  VPServices.csproj  packages.config
Source/Managers/: CommandManager.cs  DataManager.cs  EventManager.cs  InstanceManager.cs  MessageManager.cs  ServiceManager.cs  SettingsManager.cs  UserManager.cs  WorldManager.cs
Source/Properties/: AssemblyInfo.cs
Source/Services/: Admin.cs  Facts.cs  GeneralCommands.cs  Greetings.cs  IService.cs  JoinsInvites.cs  KickBans.cs  Messaging.cs  Rkill.cs  ServiceBase.cs  Testing.cs  WorldSettings.cs
Source/Services/Facts/: Facts.Migrations.cs  Facts.cs
Source/Services/Home/: Home.Migrations.cs  Home.cs
Source/Services/IRC/: IRC.Commands.cs  IRC.Constants.cs  IRC.Core.cs  IRC.Events.cs  IRC.Incoming.cs  IRC.Outgoing.cs
Source/Services/Jumps/: Jumps.Migrations.cs  Jumps.cs
Source/Services/Logging/: Logging.Migrations.cs  Logging.cs
Source/Services/SwordFight/: SwordFight.cs
Source/Services/Telegrams/: Telegrams.Migrations.cs  Telegrams.cs
Source/Services/Todo/: Todo.Migrations.cs  Todo.cs
Source/Services/Trivia/: Trivia.Commands.cs  Trivia.Core.cs  Trivia.Entries.cs  Trivia.Web.cs
Source/Types/: Arguments.cs  Command.cs  IService.cs  User.cs  UserMessages.cs  UserSettings.cs  World.cs  WorldMessages.cs
Source/Utilities/: BoolParser.cs  Constants.cs  Respond.cs  SearchEngine.cs
